{
	"name" : "symfony/framework-standard-edition",
	"description" : "The \"Symfony Standard Edition\" distribution",
	"type" : "project",
	"license" : [
		"MIT"
	],
	"require" : {
		"symfony/symfony" : "^4.4",
		"friendsofsymfony/oauth-server-bundle" : "dev-master",
		"gedmo/doctrine-extensions" : "2.3.*",
		"symfony/swiftmailer-bundle" : "~2.3",
		"friendsofsymfony/user-bundle" : "^2@dev",
		"doctrine/orm" : "~2.2,>=2.2.3",
		"incenteev/composer-parameter-handler" : "~2.0",
		"friendsofsymfony/jsrouting-bundle" : "^2",
		"twig/extensions" : "~1.0",
		"michelf/php-markdown" : "1.3.*",
		"php" : ">=5.3.3",
		"symfony/monolog-bundle" : "^3",
		"doctrine/doctrine-bundle" : "~1.2",
		"debril/rss-atom-bundle": "^4.0",
		"twig/twig": "~2.0"
	},
	"autoload" : {
		"psr-0" : {
			"" : "src/"
		}
	},
	"minimum-stability" : "stable",
	"config" : {
		"bin-dir" : "bin"
	},
	"scripts" : {
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		],
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		]
	},
	"extra" : {
		"symfony-assets-install" : "symlink",
		"branch-alias" : {
			"dev-master" : "2.3-dev"
		},
		"symfony-web-dir" : "web",
		"symfony-app-dir" : "app",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		},
		"symfony": {
			"allow-contrib": "true"
		}
	}
}
