Dtdb\BuilderBundle\Entity\Deck:
    type: entity
    table: deck
    repositoryClass: Dtdb\BuilderBundle\Entity\DeckRepository
    indexes:
        dateupdate_index:
            columns: [ dateupdate ]
    manyToOne:
        user:
            targetEntity: Dtdb\UserBundle\Entity\User
            nullable: false
            inversedBy: decks
            joinColumn:
                name: user_id
                referencedColumnName: id
        outfit:
            targetEntity: Dtdb\CardsBundle\Entity\Card
            nullable: false
            joinColumn:
                name: outfit_id
                referencedColumnName: id
        lastPack:
            targetEntity: Dtdb\CardsBundle\Entity\Pack
            nullable: false
            joinColumn:
                name: last_pack_id
                referencedColumnName: id
        parent:
            targetEntity: Decklist
            nullable: true
            inversedBy: children
            joinColumn:
                name: parent_decklist_id
                referencedColumnName: id
    oneToMany:
        slots:
            targetEntity: Deckslot
            mappedBy: deck
            cascade: ["persist","remove"]
        children:
            orderBy: { 'creation': 'DESC' }
            targetEntity: Decklist
            mappedBy: parent
        changes:
            targetEntity: Deckchange
            orderBy: {'datecreation':'DESC'}
            mappedBy: deck
            cascade: ["persist","remove"]
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        name:
            type: string
            length: 255
        datecreation:
            type: datetime
            gedmo:
                timestampable:
                    on:  create
        dateupdate:
            type: datetime
            gedmo:
                timestampable:
                    on:  create
        description:
            type: text
            nullable: true
        problem:
            type: string
            length: 20
            nullable: true
        deckSize:
            type: smallint
            column: deck_size
            nullable: true
        tags:
            type: string
            length: 4000
            nullable: true
    lifecycleCallbacks: {  }
