Dtdb\BuilderBundle\Entity\Decklistslot:
    type: entity
    table: decklistslot
    repositoryClass: Dtdb\BuilderBundle\Entity\DecklistslotRepository
    manyToOne:
        decklist:
            targetEntity: Decklist
            nullable: false
            inversedBy: slots
            joinColumn:
                name: decklist_id
                referencedColumnName: id
        card:
            targetEntity: Dtdb\CardsBundle\Entity\Card
            nullable: false
            joinColumn:
                name: card_id
                referencedColumnName: id
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        quantity:
            type: smallint
        start:
            type: smallint
    lifecycleCallbacks: {  }
